1. 연수골
(13건의 리뷰)
2. 고소미부엌
(4건의 리뷰)
3. 상촌식당
(17건의 리뷰)
4. 민들레
(12건의 리뷰)
5. 수정식당
(5건의 리뷰)
6. 중앙탑막국수
(9건의 리뷰)
7. 영화식당
Sangchon Sikdang
4.1풍선 5개 중 4.1(17)
Mindeulle
4.1풍선 5개 중 4.1(12)
Lotteria Lotte Mart Chungju Store
3.9풍선 5개 중 3.9(8)
Bella Luna
3.7풍선 5개 중 3.7(10)
8. 황제숯불갈비
(3건의 리뷰)
9. 장안농장10FARMERSMARKET
(1건의 리뷰)
10. 단월강변식당
11. 벨라루나
(10건의 리뷰)
12. 삼정면옥
13. 충주포카라
14. 향나무식당
15. 수버 인도식당
16. 삼호집
17. 풀향기궁중칼국수
18. 명산가든
19. 무드인 소울
20. 중원순대
21. 자연가든
22. 올갱이해장국
(2건의 리뷰)
23. 굿충주한우
24. 본리가마솥설렁탕
25. 황금밥상한식뷔페
26. 라라코스트
27. 피쉬마켓
28. 높은음자리
29. 콩부인두부났네
30. 공룡바베큐
연수골
상촌식당
중앙탑막국수
민들레
